// import { Component } from '@angular/core';
// import { MatTabsModule } from '@angular/material/tabs';
// import { MatButtonModule } from '@angular/material/button';
// import { MatSnackBar } from '@angular/material/snack-bar';
// import { Router } from '@angular/router';

// @Component({
//   selector: 'app-dashboard',
//   standalone: true,
//   imports: [MatTabsModule, MatButtonModule],
//   templateUrl: './dashboard.component.html',
//   styleUrls: ['./dashboard.component.css'],
// })
// export class DashboardComponent {
//   timeoutId: any;
//   userRole: string | null = null;

//   constructor(
//     private _snackBar: MatSnackBar,
//     private router: Router
//   ) {
//   //  this.userRole = sessionStorage.getItem('role');
//     this.userRole='admin';
//   }

//   ngOnInit(): void {
//   //  this.userRole = sessionStorage.getItem('role');
//     console.log('User Role in Dashboard:', this.userRole);
//   }

//   onTabChange(event: any): void {
//     if (this.timeoutId) {
//       clearTimeout(this.timeoutId);
//     }

//     if (event.index === 0) {
//       this.timeoutId = setTimeout(() => {
//         this.logout();
//       }, 10000);
//     }
//   }

//   logout(): void {
//     console.log('logout clicked');
//   //  sessionStorage.clear();
//     this.router.navigate(['/login']);
//   }
// }